MOOD=PRODUCTION
BASEURL=/api/v1
DBURI=mongodb+srv://routefriday:1478530123@cluster0.b70vbcw.mongodb.net/SaturdayEcommerce
SALTROUND=9
senderEmail=routefridayweek8@outlook.com
senderPassword=1478530123Rr
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
nodeMailerEmail=roucloud724@gmail.com
nodeMailerPassword=ntgycawzrunkejfm

cloud_name=dpq4lmod8
api_key=248687739418379
api_secret=sqz7HdCepUIERCxtrR1Jgoj1Fo8
FEURL=http://localhost:4200/